ABORT    'BUSY'
ABORT    'NO ANSWER'
ABORT    'NO CARRIER'
ABORT    'NO DIALTONE'
ABORT    'NO DIAL TONE'
ABORT    '\nRING\r\n\r\nRING\r'
ABORT    '\nRINGING\r\n\r\nRINGING\r'
ABORT    'VOICE'
ABORT    'DELAYED'
#REPORT  'CONNECT'
TIMEOUT  '6'
''       'AT'
''       'AT'
#OK      'AT&FZ'
#'OK'    'ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0'
OK       'AT'
ABORT    'ERROR'
OK       'AT+CGDCONT=1,"IP","internet"'
OK       'AT+CGATT=1'
OK       'ATI'
OK       'AT+CSQ'
OK       'ATD*99***1#'
TIMEOUT  '30'
CONNECT  ''
